<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="GoldenRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#f0d12d</item>
        <item name="colorControlActivated">#FFD700</item>
    </style>

    <style name="ItemNameDetail">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">@dimen/item_detail_margin</item>
        <item name="android:layout_marginEnd">@dimen/item_detail_margin</item>
    </style>
</resources>
